<html>

  <head>
    <title>Canvas tutorial</title>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="lib/amq_jquery_adapter.js"></script>
    <script src="lib/amq.js"></script>
<script type="text/javascript">
  var amq = org.activemq.Amq;
  amq.init({ 
    uri: 'mc.landoftheraven.com:8161', 
    logging: true,
    timeout: 20
  });
</script>
    <script type="text/javascript">
    
    // Classes
    
    function GameObject(type, x, y) {
	    this.type = type;
	    this.x = x;
	    this.y = y;
	    this.name = undefined;
	    
	    this.canCollide = true;
	    if (type == "grass" || type == "cutTree" || type == "dirt")
		    this.canCollide = false;
    }
    
    // Initialisation how so 
    
    var blockSize = 16;
    var movementAmount = 8;

    var gameObjects = new Array();
    var collectedGenes = new Array();
    var player;
    
    var sprites1x1 = [];
    var spriteContexts = [];
	var spriteNames = [
	  'grass', 'shortGrass', 'cutTree', 'bush', 'sign', 'hole', '8rock', 'rock', 'stumpTL', 'stumpTR', 'stumpBL', 'stumpBR', 'triRockTL', 'triRockTR', 'triRockBL', 'triRockBR', 'largeRockTL', 'largeRockTR', 'largeRockBL', 'largeRockBR', 'dirtTL', 'dirtTM', 'dirtTR', 'dirtML', 'dirtMM', 'dirtMR', 'dirtBL', 'dirtBM', 'dirtBR', 'relicTL', 'relicTR', 'relicBL', 'relicBR' 
	];
    
    function loadSpriteSheet() {
	      tileSize = 16;
	      spritesImage = new Image();
	      spritesImage.src = 'spriteSheet.png';
	      spritesImage.onload = function() {			  
			  for (var i=0; i<spriteNames.length; i++) {
				   sprites1x1[i] = document.createElement('canvas');
				   sprites1x1[i].width = tileSize;
				   sprites1x1[i].height = tileSize;
				   
				   spriteContexts[i] = sprites1x1[i].getContext('2d');

				   spriteContexts[i].drawImage(spritesImage, tileSize*i, 0, tileSize, tileSize, 0, 0, tileSize, tileSize);
			  }
			  
	  		  draw();
		  }
    }
    
    function loadMapFile() {
		var xmlhttp;
		if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp=new XMLHttpRequest();
		}
		
		var mapData;
		  
		xmlhttp.onreadystatechange = function() {
		    mapData = xmlhttp.responseText;
		}
		
		xmlhttp.open("GET","map.txt",true);
		xmlhttp.send();
    }
    
    function init() {
	    // Our player
	    player = new GameObject(2, 64, 48);
	    gameObjects.push(player);
    
	    // Test objects
    	gameObjects.push(new GameObject(3, 128, 48));
    	gameObjects.push(new GameObject(4, 48, 48));
    	gameObjects.push(new GameObject(5, 48, 64));
    	gameObjects.push(new GameObject(10, 256, 128));
    	gameObjects.push(new GameObject(10, 128, 256));
    	gameObjects.push(new GameObject(0, 64, 256));
    
	    // Event listeners
    	document.addEventListener('keydown', keyDown, false);
    	
    	    	loadMapFile();

    	
    	// Load sprites
    	loadSpriteSheet();
    }

   //Handle AMQ messages.
var myHandler =
{
  rcvMessage: function(message)
  {
     alert("received "+message);
  }
};

amq.addListener("camhackid" , "topic://CHAT.DEMO" , myHandler.rcvMessage);
    
    // Handle drawing      

    function draw() {
        var canvas = document.getElementById('tutorial');
        canvas.width = canvas.width; // CLEAR CONTEXT

        // Get graphics context
	    var ctx = canvas.getContext('2d');
          
        // Fill the rect for the game objects
        for (var i = 0; i < gameObjects.length; i++) {
	        var gameObject = gameObjects[i];
	        

			ctx.drawImage(sprites1x1[gameObject.type], gameObject.x, gameObject.y);
        }	    
    }
    
    // Handling genes
    
    function reloadGeneData() {
	   	var collectedGenesDiv = document.getElementById('collectedGenes');
	    var collectedGenesText = "<table>";
	    
	    for (var i = 0; i < collectedGenes.length; i++) {
		    var gene = collectedGenes[i];
		    var name = gene.name;
		    if (name == undefined) 
			    name = "A gene";
			   
			collectedGenesText += "<tr> <td width=200>"+ name + "</td> <td> <input id='" + i + "' type='button' value='Use gene' onclick='useGene(this)' /> </td> </tr>";
	    }
	    
	    collectedGenesText += "</table>"
	    
	    collectedGenesDiv.innerHTML = collectedGenesText;
    }
    
    function collectGene(geneObject) {
	    collectedGenes.push(geneObject);
	    
	    reloadGeneData();
    }
    
    function useGene(sender) {
	    var geneIndex = sender.id;
		var geneObject = collectedGenes[geneIndex];
		var name = gene.name;
	    if (name == undefined) 
		    name = "A gene";
		    
		alert("You've added '" + name + " to your human");
		
		collectedGenes.splice(geneIndex, 1);
		reloadGeneData();
    }
    
    // Handle movement
    
    function playerWillCollide(direction, x, y) {	        
	    if (direction == "L") {
		    if (player.x - movementAmount >= x && player.x <= x + blockSize  && player.y + blockSize > y && player.y < y + blockSize) {
			    return true;
		    }
	    } else if (direction == "R") {
		     if (player.x + movementAmount + blockSize > x && player.x + movementAmount + blockSize <= x + blockSize && player.y + blockSize > y && player.y < y + blockSize) {
			    return true;
		    }
	    } else if (direction == "U") {
		    if (player.y - movementAmount > y && player.y - movementAmount < y + blockSize && player.x + blockSize > x && player.x < x + blockSize) {
			    return true;
		    }
	    } else if (direction == "D") {
	    	if (player.y + movementAmount + blockSize > y && player.y + movementAmount < y + blockSize && player.x + blockSize > x && player.x < x + blockSize) {
		    	return true;
	    	}
	    }
    }
    
    function move(direction) {
amq.sendMessage("topic://CHAT.DEMO", "Hello World!");
    	var updatedGameObjects = gameObjects;
    
	    for (var i = 0; i < gameObjects.length; i++) {
	        var gameObject = gameObjects[i];
	        
	        if (gameObject == player)
		        continue;
	        	        
    	    if (gameObject.canCollide && playerWillCollide(direction, gameObject.x, gameObject.y)) {
	    	    if (gameObject.type > 34) {
		    	    collectGene(gameObject);
		    	    updatedGameObjects.splice(i,1);
	    	    } else {
	    	    	return;
	    	    }
    	    }
        }
        
        gameObjects = updatedGameObjects;
    
	    if (direction == "L") {
		    player.x -= movementAmount;
	    } else if (direction == "R") {
		    player.x += movementAmount;
	    } else if (direction == "U") {
	    	player.y -= movementAmount;
	    } else if (direction == "D") {
	    	player.y += movementAmount;
	    }

	    
        draw();
    }
    
   // Handle key presses
    
    function keyDown(e) {
		keyCode = (e.keyCode ? e.keyCode : e.which);  
		if(keyCode === 37){
			move('L');
		}
		if(keyCode === 38){
			move('U');
		}
		if(keyCode === 39){
			move('R');
		}
		if(keyCode === 40){
			move('D');
		}
    }

    </script>
  </head>
  
  <body onload="init()">
    <canvas id="tutorial" width="500" height="300" style="background-color:lightgray"></canvas>
    <div id="collectedGenes">You have no collected genes
    </div> 
  </body>
  
</html>
